<h3>Create Request For Help</h3>
<div style="width: 400px;">
  <form (ngSubmit)="onUpload()" >
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="Name"> Name</label>
      <input type="email" class="form-control" id="name" required [(ngModel)]="helpinghand.name" name="name">
    </div>
  </div>
   <div class="form-group">
      <label for="reason">Reason</label>
      <input type="text" class="form-control" id="reason" required [(ngModel)]="helpinghand.reason" name="reason">
    </div>
  
 
 <label for="inputPassword4">Upload Valid Medical Documents</label>
<div class="file-field">
    <div class="btn btn-primary btn-sm float-left">
      <span>Choose file</span>
      <input type="file" class="form-control" (change)="selectFile($event)">
    </div>
    
  </div>

   <button type="submit" class="btn btn-success">Create</button>
</form>
</div>