<div class="panel panel-primary" >
  <div class="panel-heading">
    <h2>Request List</h2>
  </div>
  <div class="overflow-auto">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Name</th>
          <th>Reason</th>
          <th>FileName</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let filedb of fileDBs | async">
          <td>{{filedb.name}}</td>
          <td>{{filedb.reason}}</td>
          <td>{{filedb.fileName}}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>